<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vacuity</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/solid.css">
</head>
<body>
    <nav class="navbar mb-3">
        <a href="index.html" class="navbar-brand" style="border: none">Vacuity</a>
        <span class="navbar-text">Non-functional design example</span>
    </nav>
    <main class="container">
        <h1 class="h6">Labs at EC Business Education Center with Adobe Brackets</h1>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                <div class="row col-11 align-items-center">
                    <h2 class="h4 col">BEC 154</h2>
                    <span class="sr-only">,</span>
                    <span class="col-sm"><i class="fas fa-check-circle" style="color: rgb(1, 167, 1)" aria-hidden=true></i> 15 PCs available</span>
                    <span class="sr-only">,</span>
                    <span class="col-sm"><i class="fas fa-check-circle" style="color: rgb(1, 167, 1)"" aria-hidden=true></i> Available all day</span>
                </div>
                <span class="badge badge-primary float-right"><i class="fas fa-chevron-right"></i></span>
            </a>
            <a href="lab.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                <div class="row col-11 align-items-center">
                    <h2 class="h4 col">BEC 42A</h2>
                    <span class="sr-only">,</span>
                    <span class="col-sm"><i class="fas fa-check-circle" style="color: rgb(1, 167, 1)" aria-hidden=true></i> 10 PCs available</span>
                    <span class="sr-only">,</span>
                    <span class="col-sm"><i class="fas fa-exclamation-circle" style="color: rgb(129, 162, 255)" aria-hidden=true></i> Available until 1PM</span>
                </div>
                <span class="badge badge-primary"><i class="fas fa-chevron-right"></i></span>
            </a>
        </div>
    </main>
</body>
</html>
