<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find a PC</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar mb-3">
        <a href="index.html" class="navbar-brand" style="border: none">Find a PC</a>
        <span class="navbar-text">Non-functional design example</span>
    </nav>
    <main class="container">
        <form action="browse.html" method="get">
            <div class="form-group">
                <label for="campus">Campus</label>
                <select name="campus" id="campus" size=7 class="form-control">
                    <option value="EC NIC">Applied Technology Center</option>
                    <option value="CFCMPS">Chippewa Falls Campus</option>
                    <option value="ECDIES">Diesel Education Center</option>
                    <option value="EC BUS">EC Business Education Center</option>
                    <option value="ECEANX">EC East Annex</option>
                    <option value="ECEMER">EC Emergency Service Ed Center</option>
                    <option value="ECENER">EC Energy Education Center</option>
                    <option value="ECHLTH">EC Health Education Center</option>
                    <option value="EC MFG">EC Manufacturing Ed Center</option>
                    <option value="ECWANX">EC West Annex</option>
                    <option value="MECMPS">Menomonie Campus</option>
                    <option value="NLVCNT">Neillsville Campus</option>
                    <option value="RFCMPS">River Falls Campus</option>
                </select>
            </div>
            <div class="form-group">
                <label>Operating System</label>
                <div class="form-check">
                    <label for="os-any">Any</label>
                    <input type="radio" name="operatingSystem" id="os-any" value="any" checked>
                </div>
                <div class="form-check">
                    <label for="os-mac">macOS</label>
                    <input type="radio" name="operatingSystem" id="os-mac" value="any">
                </div>
                <div class="form-check">
                    <label for="os-win">Windows</label>
                    <input type="radio" name="operatingSystem" id="os-win" value="any">
                </div>
            </div>
            <div class="form-group">
                <label for="software-filter">Software</label>
                <input type="search" name="software-filter" id="software-filter" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Find a PC</button>
        </form>
    </main>
</body>
</html>
