<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find a PC</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/brands.css">
</head>
<body>
    <nav class="navbar mb-3">
        <a href="index.html" class="navbar-brand" style="border: none">Find a PC</a>
        <span class="navbar-text">Non-functional design example</span>
    </nav>
    <main class="container">
        <div class="row">
            <div class="col">
                <h1>EC BUS 42A</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <h2 class="h3">Room</h2>
                <i class="fas fa-exclamation-circle" style="color: rgb(129, 162, 255)"></i>
                Available until 1PM<br>
                Then, available again after 3PM
            </div>
            <div class="col-md-4 mb-3">
                <h2 class="h3">PC</h2>
                <i class="fas fa-check-circle" style="color: rgb(1, 167, 1)"></i>
                10 computers available<br>
                20 computers total
            </div>
            <div class="col-md-4 mb-3">
                <h2 class="h3">Operating Systems</h2>
                <i class="fab fa-windows" aria-hidden="true"></i> Windows<br>
                <i class="fab fa-apple" aria-hidden="true"></i> macOS
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <h2 class="h3">Installed software</h2>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Adobe Brackets</li>
                    <li class="list-group-item">Microsoft Visual Studio</li>
                    <li class="list-group-item">Python 3.8</li>
                    <li class="list-group-item">This is a long app name, so long it overflows</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>
